#spring.data.mongodb.authentication-database= # Authentication database fullName.
#spring.data.mongodb.database=admin
#spring.data.mongodb.field-naming-strategy= # Fully qualified fullName of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database fullName.
#spring.data.mongodb.host=mongodb+srv://DiManNazarow:4815162342@selectioncommitencluster-o7ysp.mongodb.net
#spring.data.mongodb.password=4815162342
#spring.data.mongodb.port=27017
#spring.data.mongodb.repositories.enabled=true # Enable Mongo repositories.
#spring.data.mongodb.uri=mongodb+srv://DiManNazarow:4815162342@selectioncommitencluster-o7ysp.mongodb.net
#spring.data.mongodb.username=DiManNazarow